.OrderPic
  display: grid
  grid-template: 'OrderNumber' 'OrderPic'
  grid-area: OrderLeft

.OrderPicNumber
  border-radius: 10px
  background: #E52D2D
  grid-area: OrderNumber
  grid-column-start: 2
  grid-column-end: 2
  grid-row-start: 1
  grid-row-end: 1

.OrderPicLogo
  grid-area: OrderPic
  grid-column-start: 1
  grid-column-end: 1
  grid-row-start: 2
  grid-row-end: 2