.OrderPic
  display: grid
  grid-template: 'OrderNumber' 'OrderPic'
  grid-area: OrderLeft

.OrderPicLogo
  grid-area: OrderPic
  grid-column-start: 1
  grid-column-end: 1
  grid-row-start: 2
  grid-row-end: 2

.OrderPicNumber
  height: 20px
  width: 20px
  border-radius: 10px
  background: #E52D2D
  grid-area: OrderNumber
  grid-column-start: 2
  grid-column-end: 2
  grid-row-start: 1
  grid-row-end: 1

.OrderNumber
  color: #FFF
  text-align: center
  font-family: $fontRoboto
  font-size: 11px
  font-style: normal
  font-weight: 500
  line-height: 17.5px
  margin: 0