.Order
    display: flex
    width: 15dvw

.OrderTextContainer
    display: flex
    flex-direction: column


.OrderTextContainerCaption
    color: #000
    font-family: $fontAlegreya
    font-size: 18px
    font-style: normal
    font-weight: 900
    line-height: normal
    letter-spacing: 1px
    text-transform: uppercase

.OrderTextContainerContain
    color: #848A9A
    font-family: $fontRoboto
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 18px

.OrderNumber
    color: #FFF
    text-align: center
    font-family: $fontRoboto
    font-size: 11px
    font-style: normal
    font-weight: 500
    line-height: 17.5px
