.ChoosePizzaSamplesMatrix
  display: flex
  flex-direction: column
  align-items: center

.ChoosePizzaSamples
  display: grid
  grid-template-columns: repeat(4, auto)
  flex-wrap: wrap
  grid-column-gap: 1vw
  grid-row-gap: 1vw
  width: 60vw