.ProposalsLeftImage
  width: 416px
  height: 247px
  flex-shrink: 0
  border-radius: 5px
  background: linear-gradient(180deg, #FCC038 0%, #F88C1A 100%)
  display: grid

.ProposalsLeftImageLeft
  width: 260px
  height: 230px
  transform: rotate(-9deg)
  flex-shrink: 0
  background-size: contain
  z-index: 1
  grid-column-start: 1
  grid-column-end: 1

.ProposalsLeftImageRight
  width: 179px
  height: 192px
  transform: rotate(12deg)
  flex-shrink: 0
  opacity: 0.7
  z-index: 0
  grid-column-start: 2
  grid-column-end: 2
  margin-left: -120px

.Proposal
  display: flex
  flex-direction: column

.ProposalsCaption
  color: #000
  font-family: $fontAlegreya
  font-size: 24px
  font-style: normal
  font-weight: 800
  line-height: 30px
  width: 416px

.ProposalsDescription
  width: 416px
  color: #000
  font-family: $fontRoboto
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 21px