.English
    margin-top: 17px
    color: #000
    text-align: center
    font-family: $fontAlegreya
    font-size: 18px
    font-style: normal
    font-weight: 900
    line-height: normal
    letter-spacing: 1px
    text-transform: uppercase

.EnglishRect
    border-radius: 24px
    background: #EFF0F1
