.OrderTextContainer
  display: flex
  flex-direction: column

.OrderTextContainerCaption
  color: #000
  font-family: $fontAlegreya
  font-size: 18px
  font-style: normal
  font-weight: 900
  line-height: normal
  letter-spacing: 1px
  text-transform: uppercase

.OrderTextContainerContain
  color: #848A9A
  font-family: $fontRoboto
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 18px