.ChoosePizzaFilter
    display: flex
    justify-content: center
    margin-top: 20px
    margin-bottom: 20px

.ChoosePizzaFilterAll
    color: #E52D2D
    font-family: $fontAlegreya
    font-size: 18px
    font-style: normal
    font-weight: 900
    line-height: normal
    letter-spacing: 1px
    text-transform: uppercase

.ChoosePizzaFilterCheese
    color: #000
    font-family: $fontAlegreya
    font-size: 18px
    font-style: normal
    font-weight: 900
    line-height: normal
    letter-spacing: 1px
    text-transform: uppercase

.ChoosePizzaFilterMeat
    color: #000
    font-family: $fontAlegreya
    font-size: 18px
    font-style: normal
    font-weight: 900
    line-height: normal
    letter-spacing: 1px
    text-transform: uppercase


.ChoosePizzaFilterSpicy
    color: #000
    font-family: $fontAlegreya
    font-size: 18px
    font-style: normal
    font-weight: 900
    line-height: normal
    letter-spacing: 1px
    text-transform: uppercase

.ChoosePizzaFilterVegan
    color: #000
    font-family: $fontAlegreya
    font-size: 18px
    font-style: normal
    font-weight: 900
    line-height: normal
    letter-spacing: 1px
    text-transform: uppercase