.MenuTextAbout
    color: #E52D2D
    font-family: $fontAlegreya
    font-size: 18px
    font-style: normal
    font-weight: 900
    line-height: normal
    letter-spacing: 1px
    text-transform: uppercase

.MenuTextContacts
    color: #000
    font-family: $fontAlegreya
    font-size: 18px
    font-style: normal
    font-weight: 900
    line-height: normal
    letter-spacing: 1px
    text-transform: uppercase

.MenuTextContainer
    display: flex
    align-content: center
    justify-content: space-around
    width: 20dvw

.MenuTextMenu
    color: #000
    font-family: $fontAlegreya
    font-size: 18px
    font-style: normal
    font-weight: 900
    line-height: normal
    letter-spacing: 1px
    text-transform: uppercase