.FollowUs
    display: flex
    flex-direction: column
    justify-content: center
    flex-shrink: 0
    width: 100vw

.FollowUsProposal
    color: #000
    text-align: center
    font-family: $fontAlegreya
    font-size: 52px
    font-style: normal
    font-weight: 900
    line-height: 65px
    letter-spacing: 1px
    margin: 0
    margin-top: 112px

.FollowUsAdress
    color: #848A9A
    text-align: center
    font-family: $fontAlegreya
    font-size: 24px
    font-style: normal
    font-weight: 800
    line-height: 30px
    margin: 0
    margin-top: 13px
    margin-bottom: 46px

.FollowUsPics
    display: grid
    grid-template-columns: repeat(5, auto)
    grid-gap: 0
    width: 100vw

.FollowUsPics > div
    margin: 0