.PizzaOrderText
  display: flex
  flex-direction: column

.PizzaOrderTextLabel
    color: #000
    font-family: $fontAlegreya
    font-size: 72px
    font-style: normal
    font-weight: 900
    line-height: 90px
    letter-spacing: 1px

.PizzaOrderTextDescription
    color: #000
    font-family: $fontRoboto
    font-size: 24px
    font-style: normal
    font-weight: 400
    line-height: 36px

.PizzaOrderTextRect
  border-radius: 5px
  background: #E52D2D
  width: 304px
  height: 60px
  flex-shrink: 0

.PizzaOrderTextRectButtonCaption
  color: #FFF
  font-family: $fontAlegreya
  font-size: 18px
  font-style: normal
  font-weight: 900
  line-height: normal
  letter-spacing: 1px
  text-transform: uppercase
  display: flex
  justify-content: center