.Promotion
  display: flex
  justify-content: center

.True
  display: flex
  justify-content: center
  flex-direction: row-reverse

.PromotionPreparation
  margin-top: 50px
  display: grid
  justify-content: center

.PromotionPreparationFrame
  width: 314px
  height: 314px
  grid-row-start: 1
  grid-row-end: 1
  grid-column-start: 1
  grid-column-end: 1

//#PromotionSvgFilter
//  z-index: 1
//  opacity: 1

.PromotionPreparationText
  display: flex
  flex-direction: column
  justify-content: center

.PromotionPreparationTextCaption
  width: 416px
  color: #000
  font-family: $fontAlegreya
  font-size: 32px
  font-style: normal
  font-weight: 800
  line-height: 40px

.PromotionPreparationTextDescription
  width: 416px
  color: #000
  font-family: $fontRoboto
  font-size: 14px
  font-style: normal
  font-weight: 400
  line-height: 21px