.Receiver

.NO
    display: flex
    flex-direction: column
    width: 250px

.Number
    color: #000
    font-family: $fontAlegreya
    font-size: 24px
    font-style: normal
    font-weight: 900
    line-height: normal
    letter-spacing: 1.333px
    text-transform: uppercase

.OperationTime
    color: #848A9A
    font-family: $fontRoboto
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 18px

.Phone
    display: flex
    width: 15dvw