.DeliveryAndPayPizzaOrderDeliveryPay
  border-radius: 5px
  background: #FFF
  box-shadow: 0px 2px 5px 0px rgba(199, 193, 168, 0.30)
  width: 416px
  height: 144px
  flex-shrink: 0
  display: flex
  justify-content: space-around

.DeliveryAndPayPizzaOrderDeliveryPayText
    display: flex
    align-items: center
    flex-direction: column

.DeliveryAndPayPizzaOrderDeliveryPayTextHeader
    display: flex
    width: 264px
    flex-direction: column
    color: #000
    font-family: $fontAlegreya
    font-size: 24px
    font-style: normal
    font-weight: 800
    line-height: 30px


.DeliveryAndPayPizzaOrderDeliveryPayTextDescription
  display: flex
  width: 264px
  flex-direction: column
  color: #000
  font-family: $fontRoboto
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 18px