.ChoosePizzaSample
  width: 264px
  color: #000
  text-align: center
  font-family: $fontRoboto
  font-size: 12px
  font-style: normal
  font-weight: 800
  line-height: 30px


.ChoosePizzaSize
  width: 58px
  color: #82909F
  text-align: center
  font-family: $fontRoboto
  font-size: 12px
  font-style: normal
  font-weight: 700
  line-height: 18px

.choosePizzaPic
  align-content: center
  margin: 30px

//.choosePizzaCirclesOfSizes

.ChoosePizzaSamplesButton
  width: 240px
  height: 52px
  flex-shrink: 0
  border-radius: 5px
  background: #E52D2D
  display: flex
  align-items: center
  justify-content: center

.ChoosePizzaSamplesButtonCaption
  color: #FFF
  font-family: $fontAlegreya
  font-size: 18px
  font-style: normal
  font-weight: 900
  line-height: normal
  letter-spacing: 1px
  text-transform: uppercase

.choosePizza
  border-radius: 5px
  background: #fff
  box-shadow: 0px 2px 5px 0px rgba(165, 169, 176, 0.3)
  display: flex
  flex-direction: column
  align-items: center
  padding-bottom: 30px

.choosePizzaSizeCirclesFrame
  background: url("../../../../public/images/svg/circles.svg") center no-repeat
  width: 240px
  height: 240px
  flex-shrink: 0
  border-radius: 4.013px
  display: grid
  justify-content: center
  align-items: center

.ChoosePizzaSamplesPrice
  width: 264px
  color: #000
  text-align: center
  font-family: $fontRoboto
  font-size: 24px
  font-style: normal
  font-weight: 700
  line-height: 30px

.ChoosePizzaSamplesCaption
  width: 264px
  color: #000
  text-align: center
  font-family: $fontAlegreya
  font-size: 24px
  font-style: normal
  font-weight: 800
  line-height: 30px

.ChoosePizzaSamplesDescription
  width: 264px
  color: #848A9A
  text-align: center
  font-family: $fontRoboto
  font-size: 12px
  font-style: normal
  font-weight: 400
  line-height: 18px