.FooterDesktop
    background: #000
    display: flex
    justify-content: space-around
    align-items: center
    width: 100vw

.PizzaLogoWhitehite

.FooterPhone
    display: inline-flex
    padding-right: 0
    flex-direction: column
    justify-content: center
    align-items: flex-start
    gap: 6px

.FooterPhoneNumber
    color: #FFF
    font-family: $fontAlegreya
    font-size: 24px
    font-style: normal
    font-weight: 800
    line-height: 30px

.FooterPhoneOperation
    color: #FFF
    font-family: $fontRoboto
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 18px

.FooterPilicy
    color: #FFF
    font-family: $fontRoboto
    font-size: 12px
    font-style: normal
    font-weight: 400
    line-height: 18px
    text-align: center
    width: 50vw