.PizzaOrderPic
  display: grid
  grid-template-columns: 1fr
  grid-template-rows: 1fr

.PizzaOrderPicCuttingBoard
  background-repeat: no-repeat
  width: 1100px
  height: 580px
  z-index: 0
  grid-column-start: 1
  grid-column-end: 1
  grid-row-start: 1
  grid-row-end: 3

.PizzaOrderPicLeaves
  background-repeat: no-repeat
  background-position: 0 320px
  margin-top: 340px
  margin-left: -85px
  height: 300px
  width: 300px
  transform: scale(1, 1)
  rotate: 0deg
  z-index: 1
  grid-column-start: 1
  grid-column-end: 1
  grid-row-start: 2
  grid-row-end: 2
  flex-shrink: 0

.PizzaOrderPicPizza
  z-index: 2
  margin-top: -20px
  margin-left: -70px
  width: 620px
  height: 620px
  grid-column-start: 1
  grid-column-end: 1
  grid-row-start: 2
  grid-row-end: 2